---
services:
  opencloud:
    user: 0:0
    labels:
      traefik.enable: true
      traefik.http.routers.opencloud.rule: Host(`cloud.dino.haus`)
      traefik.http.routers.opencloud.tls: true
      traefik.http.routers.opencloud.tls.certresolver: letsencrypt
      traefik.http.services.opencloud.loadbalancer.server.port: 9200
    networks:
      opencloud-net:
      traefik:
  collaboration:
    labels:
      traefik.enable: true
      traefik.http.routers.collaboration.rule: Host(`collaboration.dino.haus`)
      traefik.http.routers.collaboration.tls: true
      traefik.http.routers.collaboration.tls.certresolver: letsencrypt
      traefik.http.services.collaboration.loadbalancer.server.port: 9300
    networks:
      opencloud-net:
      traefik:
  collabora:
    labels:
      traefik.enable: true
      traefik.http.routers.collabora.rule: Host(`collabora.dino.haus`)
      traefik.http.routers.collabora.tls: true
      traefik.http.routers.collabora.tls.certresolver: letsencrypt
      traefik.http.services.collabora.loadbalancer.server.port: 9980
    networks:
      opencloud-net:
      traefik:
